<!DOCTYPE html>

<html>
  <head>
	<!-- č -->
    <meta charset="utf-8">
	<style>
		* {
			width: 98%;
			margin: 0px;
			padding: 0px;
			float: left;
		}
		#main {
			width: 98%;
			max-width: 98%;
		}
		textarea {
			height: 300px;
		}
		#man {
		}
	</style>
  </head>

<body>
  <form>
	<div id='main'>
		<!--span>Content-Secure-Policy override :</span>
		<span style='margin-bottom:10px'>
			<input id='csp' style=''></input>
			<input style='width: auto;margin:5px;' type='checkbox' id='override_csp'></input>
			<span style='width: auto;margin-left: 20px;'>allow</span>
		</span-->
		<span style='margin-bottom:10px;color:red' id='error' class='message'></span>
		<span style='margin-bottom:10px;color:green' id='info' class='message'></span>
		<span style='margin-bottom:10px'>
			<span>Firewall program :</span>
			<textarea id='script'></textarea>
		</span>
		<button type="submit">Save</button>
		<pre id='man'>

<strong>[manual]</strong>

Requested resources have origin url (site's address) and target url.

Default origin is set to .* (all sites).

Please note, that there cannot be used semicolon in text tokens, because it works like line breaker
and asterisk as first character of word (it translate variable name to its value).
When this is needed, please use base64 version of value and b64d (base 64 decode) function
in program (see example).

- request blocking -
 Firewall works by testing currently loading site's url (origin) against url-reg-exp
given in command origin. If it matches, then ALL rules of given set will be tested
one by one. Every rule can decide if target is allowed or blocked. At the end,
final result of those iterations is used.

- header alteration -
 Header alteration rules are evaluated immediately.


/commands:

origin url-reg-exp - create new rule set for given url (regular expression form)
disable            - disable current rule set

block  url-reg-exp - add blocking rule for target url (blacklist)
allow  url-reg-exp - whitelist all that matches

requestHeader Header-Name [value]  - alter request header value for current origin
responseHeader Header-Name [value] - alter response header value for current origin

(if value is omitted, header is discarded)


/example:

# discard all X-Frame-Options headers on all loaded sites
responseHeader X-Frame-Options

# block [anything].google(-analytics, etc.) on steam
origin steampowered
block \.google

# semicolon usage
origin mozilla\.org
block \.png; block \.svg; block \.css

# using previous origin (mozilla.org)
# allowing \.css again
# base64 for \.css is XC5jc3M= ... in dev console: btoa('\\.css')
b64d XC5jc3M=
allow *


		</pre>
	</div>
  </form>
  <script src="./lib/hshlib.js"></script>
  <script src="./lib/hshlib_std.js"></script>
  <script src="./lib/hshlib_std_core.js"></script>
  <script src="./lib/hshlib_std_tools.js"></script>
  <script src="./lib/hshlib_std_coders.js"></script>
  <script src="./lib/hshlib_firewall_dummy.js"></script>
  <script src="options.js"></script>
</body>

</html>