<!DOCTYPE html>

<html>
  <head>
	<!-- č -->
    <meta charset="utf-8">
	<style>
		* {
			width: 100%;
			margin: 0px;
			padding: 0px;
			float: left;
		}
		body {
			width: 98%;
		}
		#main {
			width: 600px;
			margin: 1%;
		}
		textarea {
			height: 300px;
		}
		#man {
		}
	</style>
  </head>

<body>
  <form>
	<div id='main'>

		<span style='margin-bottom:10px;color:red' id='error' class='message'></span>
		<span style='margin-bottom:10px;color:green' id='info' class='message'></span>
		<span style='margin-bottom:10px'>
			<span>Firewall program :</span>
			<textarea id='script'></textarea>
		</span>
		<button type="submit">Save</button>

	</div>
  </form>
  <script src="./lib/hshlib.js"></script>
  <script src="./lib/hshlib_std.js"></script>
  <script src="./lib/hshlib_std_core.js"></script>
  <script src="./lib/hshlib_std_tools.js"></script>
  <script src="./lib/hshlib_std_coders.js"></script>
  <script src="./lib/hshlib_firewall_dummy.js"></script>
  <script src="options.js"></script>
</body>

</html>
